<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDeliveryaddressController">
            <connections>
                <outlet property="btnaddr1" destination="Rdx-vF-azB" id="KRo-qu-lNa"/>
                <outlet property="btnaddr2" destination="1YX-wW-pLJ" id="FBM-LF-w9q"/>
                <outlet property="btnaddr3" destination="5WF-kd-cZ8" id="Fao-ua-T2z"/>
                <outlet property="btnnickname" destination="JJH-14-VYu" id="f7U-iG-gyV"/>
                <outlet property="btnsaveaddress" destination="Hhh-Nc-MkV" id="jPy-rF-Syl"/>
                <outlet property="tblarea" destination="Kd1-8x-yyE" id="BZ9-9d-36f"/>
                <outlet property="tblcity" destination="6Gp-AS-k9P" id="OhZ-tR-00L"/>
                <outlet property="txtaddress1" destination="2lb-lf-tWJ" id="COz-B0-Ne7"/>
                <outlet property="txtaddress2" destination="y2r-Fy-p4P" id="UzH-e6-O79"/>
                <outlet property="txtaddress3" destination="AcU-6Q-d0a" id="3vG-7G-WSJ"/>
                <outlet property="txtarea" destination="loh-kK-GVF" id="qmR-0Z-hvy"/>
                <outlet property="txttitle" destination="8hF-b6-Va1" id="KpE-OU-sqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="541"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69t-Mh-Jj7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="541"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-xX-AtO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="539"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-Kh-Rci">
                                    <rect key="frame" x="20" y="20" width="108" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ckb-JZ-vNG"/>
                                        <constraint firstAttribute="width" constant="108" id="OZc-3w-YJB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-b6-Va1">
                                    <rect key="frame" x="20" y="41" width="264" height="30"/>
                                    <color key="tintColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XCB-Qa-jJe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-14-VYu">
                                    <rect key="frame" x="283" y="45.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="XNQ-kp-RIW"/>
                                        <constraint firstAttribute="height" constant="16" id="rMY-1L-ArG"/>
                                    </constraints>
                                    <state key="normal" image="pen"/>
                                    <connections>
                                        <action selector="btnnickname:" destination="-1" eventType="touchUpInside" id="bUJ-TI-iQe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-0s-vrA">
                                    <rect key="frame" x="278" y="40.5" width="30" height="30"/>
                                    <connections>
                                        <action selector="btnnickname:" destination="-1" eventType="touchUpInside" id="Vha-Ug-4d1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-Sa-MzI">
                                    <rect key="frame" x="20" y="70" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5cL-qk-eud"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-hj-slC">
                                    <rect key="frame" x="20" y="81" width="108" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="AZc-Hz-LLy"/>
                                        <constraint firstAttribute="height" constant="20" id="otp-3n-uI0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="28" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-AS-k9P">
                                    <rect key="frame" x="20" y="106" width="280" height="82"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="Q3R-Sh-DPs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="uRw-X0-yhC"/>
                                        <outlet property="delegate" destination="-1" id="8jr-iK-mdU"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-tI-IKJ">
                                    <rect key="frame" x="20" y="205" width="108" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="B7y-zg-1NX"/>
                                        <constraint firstAttribute="height" constant="20" id="vxy-VY-Cgx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loh-kK-GVF">
                                    <rect key="frame" x="20" y="224" width="279" height="30"/>
                                    <color key="tintColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="MIs-qF-zIL"/>
                                    </connections>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-8x-yyE">
                                    <rect key="frame" x="20" y="78" width="279" height="145"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="Aku-j4-jyK"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="2xa-cx-OHc"/>
                                        <outlet property="delegate" destination="-1" id="uSU-vF-u4X"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-oG-Sae">
                                    <rect key="frame" x="20" y="255" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IBV-Sr-8s0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-AK-7Mw">
                                    <rect key="frame" x="20" y="266" width="108" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="06w-OA-xdL"/>
                                        <constraint firstAttribute="width" constant="108" id="UMN-Qz-Wbr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-lf-tWJ">
                                    <rect key="frame" x="20" y="286" width="264" height="30"/>
                                    <color key="tintColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-vF-azB">
                                    <rect key="frame" x="279" y="289.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BN0-lW-CTK"/>
                                        <constraint firstAttribute="width" constant="16" id="KeD-1o-7ct"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="pen"/>
                                    <connections>
                                        <action selector="btnaddr1:" destination="-1" eventType="touchUpInside" id="BuJ-2Z-F9y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-9z-Pml">
                                    <rect key="frame" x="278" y="285.5" width="30" height="30"/>
                                    <connections>
                                        <action selector="btnaddr1:" destination="-1" eventType="touchUpInside" id="3jN-UJ-fj0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-lK-OeN">
                                    <rect key="frame" x="20" y="316" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rtH-HX-zLx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-Z5-CSf">
                                    <rect key="frame" x="20" y="328" width="147" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gw5-Bx-c1R"/>
                                        <constraint firstAttribute="width" constant="147" id="wmQ-sc-9d5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-Fy-p4P">
                                    <rect key="frame" x="20" y="347" width="264" height="30"/>
                                    <color key="tintColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-wW-pLJ">
                                    <rect key="frame" x="279" y="350.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Lc1-bd-dvt"/>
                                        <constraint firstAttribute="width" constant="16" id="Ytt-ua-08B"/>
                                    </constraints>
                                    <state key="normal" image="pen"/>
                                    <connections>
                                        <action selector="btnaddr2:" destination="-1" eventType="touchUpInside" id="0dJ-vy-kyQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-jU-Csd">
                                    <rect key="frame" x="278" y="347.5" width="30" height="30"/>
                                    <connections>
                                        <action selector="btnaddr2:" destination="-1" eventType="touchUpInside" id="1E9-Zo-SPq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-7B-UDN">
                                    <rect key="frame" x="20" y="378" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7Oe-bt-yH6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-vk-fWw">
                                    <rect key="frame" x="20" y="390" width="147" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="8BA-1n-hgJ"/>
                                        <constraint firstAttribute="height" constant="20" id="WbZ-qG-9d1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-6Q-d0a">
                                    <rect key="frame" x="20" y="409" width="264" height="30"/>
                                    <color key="tintColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ran-lU-Ahe"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-kd-cZ8">
                                    <rect key="frame" x="279" y="412" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="eZW-cd-bgF"/>
                                        <constraint firstAttribute="height" constant="16" id="xRG-rQ-K1b"/>
                                    </constraints>
                                    <state key="normal" image="pen"/>
                                    <connections>
                                        <action selector="btnaddr3:" destination="-1" eventType="touchUpInside" id="e2q-1B-Bkk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-kN-ED8">
                                    <rect key="frame" x="278" y="409" width="30" height="30"/>
                                    <connections>
                                        <action selector="btnaddr3:" destination="-1" eventType="touchUpInside" id="lBe-GD-43e"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-xI-htw">
                                    <rect key="frame" x="20" y="440" width="280" height="1"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LkR-YT-R0g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-Nc-MkV">
                                    <rect key="frame" x="20" y="454" width="280" height="45"/>
                                    <color key="backgroundColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="CIK-QG-Gy2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <state key="normal" title="SAVE ADDRESS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnsubmitClicked:" destination="-1" eventType="touchUpInside" id="0LS-RL-Fxh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dqk-xI-htw" firstAttribute="leading" secondItem="Hhh-Nc-MkV" secondAttribute="leading" id="0LZ-Ot-Ave"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="leading" secondItem="RRL-tI-IKJ" secondAttribute="leading" id="1v9-vf-Pyr"/>
                                <constraint firstItem="1YX-wW-pLJ" firstAttribute="centerY" secondItem="y2r-Fy-p4P" secondAttribute="centerY" constant="-3.5" id="22O-n2-Iap"/>
                                <constraint firstItem="5WF-kd-cZ8" firstAttribute="centerY" secondItem="AcU-6Q-d0a" secondAttribute="centerY" constant="-4" id="4TE-go-Kkk"/>
                                <constraint firstItem="jS5-9z-Pml" firstAttribute="top" secondItem="Rdx-vF-azB" secondAttribute="top" constant="-4" id="5MD-ok-hld"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="top" secondItem="sbW-lK-OeN" secondAttribute="bottom" constant="30" id="5hL-ul-q2H"/>
                                <constraint firstItem="r8x-kN-ED8" firstAttribute="bottom" secondItem="5WF-kd-cZ8" secondAttribute="bottom" constant="11" id="6Sn-AI-vwv"/>
                                <constraint firstItem="6Gp-AS-k9P" firstAttribute="top" secondItem="8hF-b6-Va1" secondAttribute="bottom" constant="35" id="6XJ-in-M9f"/>
                                <constraint firstItem="jS5-9z-Pml" firstAttribute="trailing" secondItem="Rdx-vF-azB" secondAttribute="trailing" constant="13" id="79a-KM-azX"/>
                                <constraint firstItem="sbW-lK-OeN" firstAttribute="trailing" secondItem="y2r-Fy-p4P" secondAttribute="trailing" constant="16" id="8Nv-e0-gP6"/>
                                <constraint firstAttribute="bottom" secondItem="Hhh-Nc-MkV" secondAttribute="bottom" constant="40" id="9Ze-Bi-Yzx"/>
                                <constraint firstAttribute="trailing" secondItem="8hF-b6-Va1" secondAttribute="trailing" constant="36" id="Bee-zh-VrT"/>
                                <constraint firstItem="sbW-lK-OeN" firstAttribute="top" secondItem="2lb-lf-tWJ" secondAttribute="bottom" id="BoN-rv-7fU"/>
                                <constraint firstItem="jS5-9z-Pml" firstAttribute="leading" secondItem="Rdx-vF-azB" secondAttribute="leading" constant="-1" id="Brd-5g-9Pi"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="height" secondItem="y2r-Fy-p4P" secondAttribute="height" id="C7Q-PO-qi5"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="leading" secondItem="Dqk-xI-htw" secondAttribute="leading" id="Dbk-wz-mf4"/>
                                <constraint firstItem="sbW-lK-OeN" firstAttribute="leading" secondItem="y2r-Fy-p4P" secondAttribute="leading" id="Eyc-wG-Gbn"/>
                                <constraint firstItem="UTN-7B-UDN" firstAttribute="leading" secondItem="AcU-6Q-d0a" secondAttribute="leading" id="GLB-U5-zy8"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="top" secondItem="I3N-AK-7Mw" secondAttribute="bottom" id="ILd-j3-Y7v"/>
                                <constraint firstItem="6Gp-AS-k9P" firstAttribute="leading" secondItem="BMR-hj-slC" secondAttribute="leading" id="Iow-VV-WC1"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="top" secondItem="RAB-xX-AtO" secondAttribute="top" constant="41" id="JSD-c2-kOC"/>
                                <constraint firstItem="6Gp-AS-k9P" firstAttribute="trailing" secondItem="8hF-b6-Va1" secondAttribute="trailing" constant="16" id="JaK-6h-r22"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="trailing" secondItem="sbW-lK-OeN" secondAttribute="trailing" constant="-16" id="KOP-DH-OhR"/>
                                <constraint firstItem="JJH-14-VYu" firstAttribute="centerY" secondItem="8hF-b6-Va1" secondAttribute="centerY" constant="-2.5" id="KRG-MR-NWa"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="leading" secondItem="y2F-vk-fWw" secondAttribute="leading" id="Ka9-fa-OEJ"/>
                                <constraint firstItem="Dqk-xI-htw" firstAttribute="trailing" secondItem="Hhh-Nc-MkV" secondAttribute="trailing" id="LFH-K9-Pmz"/>
                                <constraint firstItem="JJH-14-VYu" firstAttribute="leading" secondItem="8hF-b6-Va1" secondAttribute="trailing" constant="-1" id="Nh4-4I-5UW"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="top" secondItem="UTN-7B-UDN" secondAttribute="bottom" constant="30" id="NnD-Oy-3Js"/>
                                <constraint firstItem="6Gp-AS-k9P" firstAttribute="leading" secondItem="8hF-b6-Va1" secondAttribute="leading" id="ORz-Dl-QL9"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="trailing" secondItem="Dqk-xI-htw" secondAttribute="trailing" constant="-16" id="P81-Cr-0nl"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="leading" secondItem="AbL-Z5-CSf" secondAttribute="leading" id="Q2a-cE-8Ui"/>
                                <constraint firstItem="Rdx-vF-azB" firstAttribute="leading" secondItem="2lb-lf-tWJ" secondAttribute="trailing" constant="-5" id="Rwf-LE-8OR"/>
                                <constraint firstItem="uWR-jU-Csd" firstAttribute="trailing" secondItem="1YX-wW-pLJ" secondAttribute="trailing" constant="13" id="SPq-hv-RY1"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="leading" secondItem="hZl-oG-Sae" secondAttribute="leading" id="SR7-bm-JSV"/>
                                <constraint firstItem="r8x-kN-ED8" firstAttribute="leading" secondItem="5WF-kd-cZ8" secondAttribute="leading" constant="-1" id="SXb-BN-OpH"/>
                                <constraint firstItem="Rdx-vF-azB" firstAttribute="centerY" secondItem="2lb-lf-tWJ" secondAttribute="centerY" constant="-3.5" id="UKY-EL-rcP"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="trailing" secondItem="gMT-Sa-MzI" secondAttribute="trailing" constant="-16" id="WRy-yu-wMP"/>
                                <constraint firstItem="r8x-kN-ED8" firstAttribute="trailing" secondItem="5WF-kd-cZ8" secondAttribute="trailing" constant="13" id="X0u-mx-ztg"/>
                                <constraint firstItem="UTN-7B-UDN" firstAttribute="top" secondItem="y2r-Fy-p4P" secondAttribute="bottom" constant="1" id="XlF-is-cbs"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="trailing" secondItem="UTN-7B-UDN" secondAttribute="trailing" constant="-16" id="Xnz-Me-3A3"/>
                                <constraint firstItem="Kd1-8x-yyE" firstAttribute="leading" secondItem="RAB-xX-AtO" secondAttribute="leading" constant="20" id="Y0n-89-bkg"/>
                                <constraint firstItem="uWR-jU-Csd" firstAttribute="top" secondItem="1YX-wW-pLJ" secondAttribute="top" constant="-3" id="YaL-XJ-SwR"/>
                                <constraint firstItem="hZl-oG-Sae" firstAttribute="top" secondItem="loh-kK-GVF" secondAttribute="bottom" constant="1" id="ZBb-ZR-OMo"/>
                                <constraint firstItem="UCH-0s-vrA" firstAttribute="leading" secondItem="JJH-14-VYu" secondAttribute="leading" constant="-5" id="Zr3-Ka-1Ws"/>
                                <constraint firstItem="1YX-wW-pLJ" firstAttribute="leading" secondItem="y2r-Fy-p4P" secondAttribute="trailing" constant="-5" id="a4z-lB-yIR"/>
                                <constraint firstItem="gMT-Sa-MzI" firstAttribute="top" secondItem="8hF-b6-Va1" secondAttribute="bottom" constant="-1" id="ap4-uF-da5"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="top" secondItem="Kd1-8x-yyE" secondAttribute="bottom" constant="1" id="arv-m7-vyB"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="leading" secondItem="UTN-7B-UDN" secondAttribute="leading" id="atH-Oq-dMY"/>
                                <constraint firstItem="Hhh-Nc-MkV" firstAttribute="top" secondItem="AcU-6Q-d0a" secondAttribute="bottom" constant="15" id="cbj-YX-b8f"/>
                                <constraint firstItem="UCH-0s-vrA" firstAttribute="bottom" secondItem="JJH-14-VYu" secondAttribute="bottom" constant="9" id="cwl-Eg-rPt"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="top" secondItem="RRL-tI-IKJ" secondAttribute="bottom" constant="-1" id="dPR-Ts-pT8"/>
                                <constraint firstItem="uWR-jU-Csd" firstAttribute="bottom" secondItem="1YX-wW-pLJ" secondAttribute="bottom" constant="11" id="ds7-bN-QOd"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="height" secondItem="2lb-lf-tWJ" secondAttribute="height" id="e5n-9g-b5D"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="trailing" secondItem="hZl-oG-Sae" secondAttribute="trailing" constant="-1" id="eCm-7y-7oB"/>
                                <constraint firstItem="y2r-Fy-p4P" firstAttribute="top" secondItem="AbL-Z5-CSf" secondAttribute="bottom" constant="-1" id="enY-Gz-6qE"/>
                                <constraint firstItem="Dqk-xI-htw" firstAttribute="top" secondItem="AcU-6Q-d0a" secondAttribute="bottom" constant="1" id="ezT-td-x3A"/>
                                <constraint firstItem="jS5-9z-Pml" firstAttribute="bottom" secondItem="Rdx-vF-azB" secondAttribute="bottom" constant="10" id="fYi-hX-sxB"/>
                                <constraint firstItem="5WF-kd-cZ8" firstAttribute="leading" secondItem="AcU-6Q-d0a" secondAttribute="trailing" constant="-5" id="frz-dF-WXw"/>
                                <constraint firstItem="UCH-0s-vrA" firstAttribute="top" secondItem="JJH-14-VYu" secondAttribute="top" constant="-5" id="fwk-S0-x6P"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="leading" secondItem="I3N-AK-7Mw" secondAttribute="leading" id="g47-CI-jtk"/>
                                <constraint firstItem="6Gp-AS-k9P" firstAttribute="top" secondItem="BMR-hj-slC" secondAttribute="bottom" constant="5" id="iO1-EQ-rHc"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="top" secondItem="hZl-oG-Sae" secondAttribute="bottom" constant="30" id="ia8-MC-XN2"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="leading" secondItem="sbW-lK-OeN" secondAttribute="leading" id="jtI-wd-VdP"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="top" secondItem="6Gp-AS-k9P" secondAttribute="bottom" constant="36" id="lfm-7a-4gP"/>
                                <constraint firstItem="2lb-lf-tWJ" firstAttribute="height" secondItem="loh-kK-GVF" secondAttribute="height" id="n7Z-K4-b0o"/>
                                <constraint firstItem="AcU-6Q-d0a" firstAttribute="top" secondItem="y2F-vk-fWw" secondAttribute="bottom" constant="-1" id="ohB-17-9qy"/>
                                <constraint firstItem="UTN-7B-UDN" firstAttribute="trailing" secondItem="AcU-6Q-d0a" secondAttribute="trailing" constant="16" id="pco-4s-EpM"/>
                                <constraint firstAttribute="trailing" secondItem="Kd1-8x-yyE" secondAttribute="trailing" constant="21" id="q6B-IR-lzY"/>
                                <constraint firstItem="gMT-Sa-MzI" firstAttribute="leading" secondItem="loh-kK-GVF" secondAttribute="leading" id="qdM-UP-qFw"/>
                                <constraint firstItem="loh-kK-GVF" firstAttribute="height" secondItem="8hF-b6-Va1" secondAttribute="height" id="s41-Ca-L2f"/>
                                <constraint firstItem="uWR-jU-Csd" firstAttribute="leading" secondItem="1YX-wW-pLJ" secondAttribute="leading" constant="-1" id="uAw-O8-eBI"/>
                                <constraint firstItem="gMT-Sa-MzI" firstAttribute="trailing" secondItem="loh-kK-GVF" secondAttribute="trailing" constant="1" id="ucj-8P-ndQ"/>
                                <constraint firstItem="UCH-0s-vrA" firstAttribute="trailing" secondItem="JJH-14-VYu" secondAttribute="trailing" constant="9" id="vKE-HZ-MN6"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="leading" secondItem="cu4-Kh-Rci" secondAttribute="leading" id="vXa-Bt-ldq"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="leading" secondItem="gMT-Sa-MzI" secondAttribute="leading" id="vcG-G5-DMm"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="top" secondItem="cu4-Kh-Rci" secondAttribute="bottom" constant="1" id="wfb-Yw-2TD"/>
                                <constraint firstItem="hZl-oG-Sae" firstAttribute="leading" secondItem="2lb-lf-tWJ" secondAttribute="leading" id="xg4-T9-d2I"/>
                                <constraint firstItem="r8x-kN-ED8" firstAttribute="top" secondItem="5WF-kd-cZ8" secondAttribute="top" constant="-3" id="yja-AS-u5R"/>
                                <constraint firstItem="hZl-oG-Sae" firstAttribute="trailing" secondItem="2lb-lf-tWJ" secondAttribute="trailing" constant="16" id="z6h-yc-DTN"/>
                                <constraint firstItem="8hF-b6-Va1" firstAttribute="leading" secondItem="RAB-xX-AtO" secondAttribute="leading" constant="20" id="z8L-3r-Ax6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RAB-xX-AtO" firstAttribute="top" secondItem="69t-Mh-Jj7" secondAttribute="top" id="CLs-Dv-820"/>
                        <constraint firstAttribute="bottom" secondItem="RAB-xX-AtO" secondAttribute="bottom" constant="-2" id="Exn-Z5-H4H"/>
                        <constraint firstItem="RAB-xX-AtO" firstAttribute="leading" secondItem="69t-Mh-Jj7" secondAttribute="leading" id="vlQ-RK-J0N"/>
                        <constraint firstAttribute="trailing" secondItem="RAB-xX-AtO" secondAttribute="trailing" id="wgu-sU-kzh"/>
                        <constraint firstItem="RAB-xX-AtO" firstAttribute="width" secondItem="69t-Mh-Jj7" secondAttribute="width" id="yeM-5W-80e"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="69t-Mh-Jj7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5Gk-ZR-97D"/>
                <constraint firstItem="69t-Mh-Jj7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Vsu-xF-Cqt"/>
                <constraint firstItem="69t-Mh-Jj7" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ob0-qd-Q6H"/>
                <constraint firstItem="69t-Mh-Jj7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uHm-HW-euH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="pen" width="21.5" height="21.5"/>
    </resources>
</document>
