<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="btnSendHelp" destination="gaw-Wx-qbi" id="zf8-Z2-XAL"/>
                <outlet property="txtForgotPassword" destination="vac-ke-8Ho" id="q2v-ya-AOi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't panic!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-Jt-41D">
                    <rect key="frame" x="105.5" y="105" width="118.5" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="cBo-3f-9Cf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you've forgotten your password, we can easily get you back in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-O4-HMg">
                    <rect key="frame" x="85" y="144" width="154" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="7hI-il-Pd7"/>
                        <constraint firstAttribute="height" constant="58" id="oaR-ff-V24"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Vj-omy">
                    <rect key="frame" x="94" y="271" width="148.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dcf-JM-Wv5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vac-ke-8Ho">
                    <rect key="frame" x="16" y="298" width="288" height="30"/>
                    <color key="tintColor" red="0.46274509803921571" green="0.72156862745098038" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U93-TY-Cni"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="J6f-cs-GyH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-iw-nC8">
                    <rect key="frame" x="16" y="331" width="288" height="2"/>
                    <color key="backgroundColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="4Zm-bd-Ahg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Wx-qbi">
                    <rect key="frame" x="16" y="457" width="288" height="45"/>
                    <color key="backgroundColor" red="0.46666666666666667" green="0.74117647058823533" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="e6r-2C-Pdx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="RESET NOW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSendHelp:" destination="-1" eventType="touchUpInside" id="hh1-1Q-jdh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5jR-iw-nC8" secondAttribute="trailing" constant="16" id="3D4-Yr-2dv"/>
                <constraint firstItem="j9s-Vj-omy" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="8" id="DL9-gb-ocD"/>
                <constraint firstItem="gaw-Wx-qbi" firstAttribute="top" secondItem="5jR-iw-nC8" secondAttribute="bottom" constant="124" id="Dzs-wM-6Lc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vac-ke-8Ho" secondAttribute="trailing" constant="16" id="G72-cR-a2o"/>
                <constraint firstItem="j9s-Vj-omy" firstAttribute="top" secondItem="0yu-O4-HMg" secondAttribute="bottom" constant="69" id="GF8-tp-RtP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gaw-Wx-qbi" secondAttribute="trailing" constant="16" id="Hpp-T7-fuM"/>
                <constraint firstItem="iYV-Jt-41D" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="4.75" id="Pe6-ld-r12"/>
                <constraint firstItem="0yu-O4-HMg" firstAttribute="top" secondItem="iYV-Jt-41D" secondAttribute="bottom" constant="8" id="QRd-tO-bzW"/>
                <constraint firstItem="5jR-iw-nC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Srl-dY-qzX"/>
                <constraint firstItem="gaw-Wx-qbi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="dZY-ZJ-s2F"/>
                <constraint firstItem="vac-ke-8Ho" firstAttribute="top" secondItem="j9s-Vj-omy" secondAttribute="bottom" constant="6" id="lMC-fF-yf1"/>
                <constraint firstItem="iYV-Jt-41D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="85" id="nPh-Iu-AZ7"/>
                <constraint firstItem="vac-ke-8Ho" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="qlp-ln-GA9"/>
                <constraint firstItem="0yu-O4-HMg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="2" id="ta7-1r-k1G"/>
                <constraint firstItem="5jR-iw-nC8" firstAttribute="top" secondItem="vac-ke-8Ho" secondAttribute="bottom" constant="3" id="w74-Jc-EGa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
